<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="detailBulletinVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动公告名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNj-ul-MQe">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ht9-Pd-3p3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ht9-Pd-3p3"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ht9-Pd-3p3"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fA-UZ-cT2">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="4ju-py-L1S"/>
                        <constraint firstAttribute="width" constant="140" id="dpw-gW-H2y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4ju-py-L1S"/>
                            <exclude reference="dpw-gW-H2y"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="4ju-py-L1S"/>
                            <include reference="dpw-gW-H2y"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCh-Aa-njR" userLabel="活动图片">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="176" id="AV1-7n-lMZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AV1-7n-lMZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="AV1-7n-lMZ"/>
                        </mask>
                    </variation>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i1g-2C-nIH" userLabel="具体活动内容">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="ePp-Dg-oWl"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ePp-Dg-oWl"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ePp-Dg-oWl"/>
                        </mask>
                    </variation>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vCh-Aa-njR" firstAttribute="top" secondItem="0fA-UZ-cT2" secondAttribute="bottom" constant="30" id="1LG-Hy-A7Y"/>
                <constraint firstItem="i1g-2C-nIH" firstAttribute="top" secondItem="vCh-Aa-njR" secondAttribute="bottom" constant="60" id="66k-eT-no0"/>
                <constraint firstItem="vNj-ul-MQe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="93y-vK-ehk"/>
                <constraint firstItem="vNj-ul-MQe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="BBC-G7-bbt"/>
                <constraint firstItem="0fA-UZ-cT2" firstAttribute="top" secondItem="vNj-ul-MQe" secondAttribute="bottom" constant="21" id="JhI-ow-AU9"/>
                <constraint firstAttribute="trailing" secondItem="vCh-Aa-njR" secondAttribute="trailing" id="LUY-gp-PJe"/>
                <constraint firstItem="0fA-UZ-cT2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eRt-Cg-gzb"/>
                <constraint firstAttribute="trailing" secondItem="vNj-ul-MQe" secondAttribute="trailing" constant="30" id="eqz-KB-ReG"/>
                <constraint firstItem="vCh-Aa-njR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fcl-S3-gWp"/>
                <constraint firstAttribute="trailing" secondItem="i1g-2C-nIH" secondAttribute="trailing" id="gds-aR-c8w"/>
                <constraint firstItem="i1g-2C-nIH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zsi-r5-3Wq"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="vNj-ul-MQe"/>
                    <exclude reference="0fA-UZ-cT2"/>
                    <exclude reference="vCh-Aa-njR"/>
                    <exclude reference="i1g-2C-nIH"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="93y-vK-ehk"/>
                    <exclude reference="BBC-G7-bbt"/>
                    <exclude reference="eqz-KB-ReG"/>
                    <exclude reference="1LG-Hy-A7Y"/>
                    <exclude reference="LUY-gp-PJe"/>
                    <exclude reference="fcl-S3-gWp"/>
                    <exclude reference="JhI-ow-AU9"/>
                    <exclude reference="eRt-Cg-gzb"/>
                    <exclude reference="66k-eT-no0"/>
                    <exclude reference="gds-aR-c8w"/>
                    <exclude reference="zsi-r5-3Wq"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="vNj-ul-MQe"/>
                    <include reference="0fA-UZ-cT2"/>
                    <include reference="vCh-Aa-njR"/>
                    <include reference="i1g-2C-nIH"/>
                </mask>
                <mask key="constraints">
                    <include reference="93y-vK-ehk"/>
                    <include reference="BBC-G7-bbt"/>
                    <include reference="eqz-KB-ReG"/>
                    <include reference="1LG-Hy-A7Y"/>
                    <include reference="LUY-gp-PJe"/>
                    <include reference="fcl-S3-gWp"/>
                    <include reference="JhI-ow-AU9"/>
                    <include reference="eRt-Cg-gzb"/>
                    <include reference="66k-eT-no0"/>
                    <include reference="gds-aR-c8w"/>
                    <include reference="zsi-r5-3Wq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="395.5" y="266.5"/>
        </view>
    </objects>
</document>
